<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitAdmin - Fitness Platform Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366f1',
                        secondary: '#10b981',
                        dark: '#1e293b',
                        light: '#f8fafc',
                        admin: '#8b5cf6',
                        chart1: '#6366f1',
                        chart2: '#10b981',
                        chart3: '#f59e0b',
                        chart4: '#8b5cf6'
                    },
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 2s infinite'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: 0 },
                            '100%': { opacity: 1 }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: 0 },
                            '100%': { transform: 'translateY(0)', opacity: 1 }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #f8fafc;
            min-height: 100vh;
        }
        
        .admin-sidebar {
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .admin-card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            transition: all 0.3s ease;
            animation: fade-in 0.8s ease-out;
        }
        
        .admin-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
        }
        
        .summary-card {
            animation: slide-up 0.6s ease-out;
        }
        
        .summary-card:nth-child(1) { animation-delay: 0.1s; }
        .summary-card:nth-child(2) { animation-delay: 0.2s; }
        .summary-card:nth-child(3) { animation-delay: 0.3s; }
        .summary-card:nth-child(4) { animation-delay: 0.4s; }
        
        .chart-container {
            position: relative;
            height: 300px;
            animation: fade-in 1s ease-out;
        }
        
        .nav-item {
            transition: all 0.3s ease;
            border-radius: 12px;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(139, 92, 246, 0.2);
        }
        
        .table-row {
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .table-row:hover {
            background: rgba(99, 102, 241, 0.1);
        }
        
        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }
        
        .badge-inactive {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }
        
        .badge-admin {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1e293b;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: .4s;
            border-radius: 34px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 3px;
            background-color: #f8fafc;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: #10b981;
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: scale(1.05);
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease-in;
        }
        
        .modal-content {
            background: rgba(30, 41, 59, 0.95);
            border-radius: 16px;
            max-width: 600px;
            width: 90%;
            animation: slideUp 0.4s ease-out;
        }
        
        .chat-bubble {
            border-radius: 18px;
            max-width: 80%;
            padding: 12px 16px;
            margin-bottom: 12px;
        }
        
        .user-bubble {
            background: rgba(99, 102, 241, 0.2);
            align-self: flex-end;
        }
        
        .ai-bubble {
            background: rgba(30, 41, 59, 0.8);
            align-self: flex-start;
        }
    </style>
</head>
<body class="min-h-screen flex">
    <!-- Admin Sidebar -->
    <div class="admin-sidebar w-64 min-h-screen py-8 flex-shrink-0 hidden md:block">
        <div class="flex items-center justify-center mb-12">
            <div class="bg-admin p-3 rounded-xl mr-3">
                <i class="fas fa-dumbbell text-white text-xl"></i>
            </div>
            <h1 class="text-2xl font-bold bg-gradient-to-r from-admin to-purple-500 bg-clip-text text-transparent">FitAdmin</h1>
        </div>
        
        <nav class="px-4 space-y-2">
            <a href="#" class="nav-item active flex items-center p-3">
                <i class="fas fa-chart-pie mr-3 text-admin"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-users mr-3 text-admin"></i>
                <span>User Management</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-dumbbell mr-3 text-admin"></i>
                <span>Workout Plans</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-utensils mr-3 text-admin"></i>
                <span>Meal Plans</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-robot mr-3 text-admin"></i>
                <span>Chatbot Logs</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-chart-line mr-3 text-admin"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-cog mr-3 text-admin"></i>
                <span>Settings</span>
            </a>
        </nav>
        
        <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-gray-800">
            <div class="flex items-center p-3">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="Admin" class="w-10 h-10 rounded-full object-cover border-2 border-admin">
                <div class="ml-3">
                    <h4 class="font-bold">Admin User</h4>
                    <p class="text-sm text-gray-400">Super Admin</p>
                </div>
            </div>
            <button class="w-full bg-admin/20 text-admin hover:bg-admin/30 py-2 rounded-lg mt-2 transition">
                <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </button>
        </div>
    </div>
    
    <!-- Mobile Header -->
    <div class="md:hidden bg-dark border-b border-gray-800 py-4 sticky top-0 z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <div class="bg-admin p-2 rounded-lg">
                    <i class="fas fa-dumbbell text-white text-xl"></i>
                </div>
                <h1 class="text-xl font-bold bg-gradient-to-r from-admin to-purple-500 bg-clip-text text-transparent">FitAdmin</h1>
            </div>
            <button id="mobile-menu" class="text-white">
                <i class="fas fa-bars text-xl"></i>
            </button>
        </div>
    </div>
    
    <!-- Mobile Sidebar -->
    <div id="mobile-sidebar" class="admin-sidebar fixed top-0 left-0 w-64 h-screen z-50 py-8 transform -translate-x-full transition-transform md:hidden">
        <div class="flex justify-end px-4">
            <button id="close-menu" class="text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
        </div>
        <nav class="px-4 space-y-2 mt-6">
            <a href="#" class="nav-item active flex items-center p-3">
                <i class="fas fa-chart-pie mr-3 text-admin"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-users mr-3 text-admin"></i>
                <span>User Management</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-dumbbell mr-3 text-admin"></i>
                <span>Workout Plans</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-utensils mr-3 text-admin"></i>
                <span>Meal Plans</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-robot mr-3 text-admin"></i>
                <span>Chatbot Logs</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-chart-line mr-3 text-admin"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item flex items-center p-3">
                <i class="fas fa-cog mr-3 text-admin"></i>
                <span>Settings</span>
            </a>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="flex-grow p-4 md:p-8">
        <div class="container mx-auto">
            <!-- Dashboard Header -->
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8">
                <div>
                    <h1 class="text-3xl font-bold mb-2">Admin Dashboard</h1>
                    <p class="text-gray-400">Monitor and manage your fitness platform</p>
                </div>
                <div class="mt-4 md:mt-0 flex items-center">
                    <div class="relative mr-4">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        <input type="text" placeholder="Search..." class="bg-gray-800 text-white py-2 pl-10 pr-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-admin">
                    </div>
                    <button class="bg-admin hover:bg-purple-700 text-white p-2 rounded-lg">
                        <i class="fas fa-bell"></i>
                    </button>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="summary-card admin-card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-semibold mb-2">Total Users</h3>
                            <p class="text-3xl font-bold">1,842</p>
                        </div>
                        <div class="bg-admin/20 p-3 rounded-lg">
                            <i class="fas fa-users text-admin text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-green-500 mr-2"><i class="fas fa-arrow-up"></i> 12%</span>
                        <span class="text-gray-400 text-sm">from last month</span>
                    </div>
                </div>
                
                <div class="summary-card admin-card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-semibold mb-2">Active Plans</h3>
                            <p class="text-3xl font-bold">324</p>
                        </div>
                        <div class="bg-green-500/20 p-3 rounded-lg">
                            <i class="fas fa-dumbbell text-green-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-green-500 mr-2"><i class="fas fa-arrow-up"></i> 8%</span>
                        <span class="text-gray-400 text-sm">from last month</span>
                    </div>
                </div>
                
                <div class="summary-card admin-card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-semibold mb-2">AI Interactions</h3>
                            <p class="text-3xl font-bold">24,521</p>
                        </div>
                        <div class="bg-blue-500/20 p-3 rounded-lg">
                            <i class="fas fa-robot text-blue-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-green-500 mr-2"><i class="fas fa-arrow-up"></i> 24%</span>
                        <span class="text-gray-400 text-sm">from last month</span>
                    </div>
                </div>
                
                <div class="summary-card admin-card p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <h3 class="text-lg font-semibold mb-2">Avg. Session</h3>
                            <p class="text-3xl font-bold">12.4m</p>
                        </div>
                        <div class="bg-amber-500/20 p-3 rounded-lg">
                            <i class="fas fa-clock text-amber-500 text-xl"></i>
                        </div>
                    </div>
                    <div class="mt-4 flex items-center">
                        <span class="text-green-500 mr-2"><i class="fas fa-arrow-up"></i> 3%</span>
                        <span class="text-gray-400 text-sm">from last month</span>
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
                <!-- User Growth Chart -->
                <div class="admin-card p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold">User Growth</h3>
                        <div class="text-sm text-gray-400">Last 30 days</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="userChart"></canvas>
                    </div>
                </div>
                
                <!-- Plan Distribution -->
                <div class="admin-card p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold">Plan Distribution</h3>
                        <div class="text-sm text-gray-400">By category</div>
                    </div>
                    <div class="chart-container">
                        <canvas id="planChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- User Management -->
            <div class="admin-card p-6 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">User Management</h3>
                    <div class="flex space-x-3">
                        <button class="bg-admin hover:bg-purple-700 text-white py-2 px-4 rounded-lg flex items-center transition">
                            <i class="fas fa-plus mr-2"></i> Add User
                        </button>
                        <button class="bg-gray-700 hover:bg-gray-600 text-white p-2 rounded-lg">
                            <i class="fas fa-filter"></i>
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-400 border-b border-gray-800">
                                <th class="pb-4">User</th>
                                <th class="pb-4">Email</th>
                                <th class="pb-4">Joined</th>
                                <th class="pb-4">Status</th>
                                <th class="pb-4">Role</th>
                                <th class="pb-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <h4 class="font-bold">Alex Johnson</h4>
                                            <p class="text-sm text-gray-400">ID: #U-1284</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">alex.johnson@example.com</td>
                                <td class="py-4">Oct 12, 2023</td>
                                <td class="py-4">
                                    <span class="badge badge-active">Active</span>
                                </td>
                                <td class="py-4">
                                    <span class="badge">Member</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-gray-700 hover:bg-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <h4 class="font-bold">Sarah Thompson</h4>
                                            <p class="text-sm text-gray-400">ID: #U-0987</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">sarah@example.com</td>
                                <td class="py-4">Sep 28, 2023</td>
                                <td class="py-4">
                                    <span class="badge badge-active">Active</span>
                                </td>
                                <td class="py-4">
                                    <span class="badge badge-admin">Admin</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-gray-700 hover:bg-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <h4 class="font-bold">Mike Rodriguez</h4>
                                            <p class="text-sm text-gray-400">ID: #U-2345</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">mike.rod@example.com</td>
                                <td class="py-4">Nov 5, 2023</td>
                                <td class="py-4">
                                    <span class="badge badge-inactive">Inactive</span>
                                </td>
                                <td class="py-4">
                                    <span class="badge">Member</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-gray-700 hover:bg-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-10 h-10 rounded-full mr-3">
                                        <div>
                                            <h4 class="font-bold">James Wilson</h4>
                                            <p class="text-sm text-gray-400">ID: #U-7654</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4">james@example.com</td>
                                <td class="py-4">Oct 30, 2023</td>
                                <td class="py-4">
                                    <span class="badge badge-active">Active</span>
                                </td>
                                <td class="py-4">
                                    <span class="badge">Member</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-gray-700 hover:bg-gray-600">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="flex justify-between items-center mt-6">
                    <div class="text-gray-400">Showing 4 of 1,842 users</div>
                    <div class="flex space-x-2">
                        <button class="bg-gray-700 hover:bg-gray-600 p-2 rounded-lg">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="bg-admin text-white px-4 py-2 rounded-lg">1</button>
                        <button class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded-lg">2</button>
                        <button class="bg-gray-700 hover:bg-gray-600 px-4 py-2 rounded-lg">3</button>
                        <button class="bg-gray-700 hover:bg-gray-600 p-2 rounded-lg">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Chatbot Logs -->
            <div class="admin-card p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">Chatbot Logs</h3>
                    <div class="flex space-x-3">
                        <div class="relative">
                            <i class="fas fa-calendar-alt absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            <select class="bg-gray-800 text-white py-2 pl-10 pr-4 rounded-lg focus:outline-none focus:ring-2 focus:ring-admin">
                                <option>Today</option>
                                <option>Last 7 days</option>
                                <option>Last 30 days</option>
                                <option>Custom Range</option>
                            </select>
                        </div>
                        <button class="bg-gray-700 hover:bg-gray-600 text-white p-2 rounded-lg">
                            <i class="fas fa-filter"></i>
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-gray-400 border-b border-gray-800">
                                <th class="pb-4">User</th>
                                <th class="pb-4">Timestamp</th>
                                <th class="pb-4">Prompt</th>
                                <th class="pb-4">Response</th>
                                <th class="pb-4">Status</th>
                                <th class="pb-4">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
                                        <span>Alex Johnson</span>
                                    </div>
                                </td>
                                <td class="py-4">Nov 15, 10:24 AM</td>
                                <td class="py-4 max-w-xs truncate">What's a good beginner workout for weight loss?</td>
                                <td class="py-4 max-w-xs truncate">Here's a simple beginner workout plan focusing on weight loss...</td>
                                <td class="py-4">
                                    <span class="badge badge-active">Normal</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-flag"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
                                        <span>Sarah Thompson</span>
                                    </div>
                                </td>
                                <td class="py-4">Nov 15, 9:45 AM</td>
                                <td class="py-4 max-w-xs truncate">Suggest a high-protein vegetarian meal plan</td>
                                <td class="py-4 max-w-xs truncate">Here's a 7-day high-protein vegetarian meal plan with approximately 120g protein per day...</td>
                                <td class="py-4">
                                    <span class="badge badge-active">Normal</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-flag"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
                                        <span>Mike Rodriguez</span>
                                    </div>
                                </td>
                                <td class="py-4">Nov 14, 8:12 PM</td>
                                <td class="py-4 max-w-xs truncate">How can I improve my squat form?</td>
                                <td class="py-4 max-w-xs truncate">To improve your squat form, focus on these key points: 1. Keep your chest up...</td>
                                <td class="py-4">
                                    <span class="badge badge-active">Normal</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-flag"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            
                            <tr class="table-row">
                                <td class="py-4">
                                    <div class="flex items-center">
                                        <img src="https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-8 h-8 rounded-full mr-2">
                                        <span>James Wilson</span>
                                    </div>
                                </td>
                                <td class="py-4">Nov 14, 6:30 PM</td>
                                <td class="py-4 max-w-xs truncate">Create a 4-week marathon training plan</td>
                                <td class="py-4 max-w-xs truncate">Here's a comprehensive 4-week marathon training plan designed for intermediate runners...</td>
                                <td class="py-4">
                                    <span class="badge badge-inactive">Flagged</span>
                                </td>
                                <td class="py-4">
                                    <div class="flex space-x-2">
                                        <button class="action-btn bg-blue-500/20 text-blue-500">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn bg-red-500/20 text-red-500">
                                            <i class="fas fa-flag"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Chat Log Modal -->
    <div id="chat-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <div class="p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-bold">Chat Conversation</h3>
                    <button id="close-chat" class="text-gray-400 hover:text-white">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                
                <div class="flex items-center mb-6">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=80" alt="User" class="w-10 h-10 rounded-full mr-3">
                    <div>
                        <h4 class="font-bold">Alex Johnson</h4>
                        <p class="text-sm text-gray-400">Nov 15, 10:24 AM</p>
                    </div>
                </div>
                
                <div class="bg-gray-800 rounded-xl p-4 mb-6 max-h-96 overflow-y-auto">
                    <div class="flex flex-col">
                        <div class="chat-bubble user-bubble">
                            <p>What's a good beginner workout for weight loss?</p>
                        </div>
                        
                        <div class="chat-bubble ai-bubble">
                            <p>Here's a simple beginner workout plan focusing on weight loss:</p>
                            <p class="mt-2">1. Cardio: 20-30 minutes of brisk walking or cycling</p>
                            <p>2. Strength: Bodyweight squats (3 sets of 10-12)</p>
                            <p>3. Core: Plank (3 sets, hold for 20-30 seconds)</p>
                            <p>Do this 3-4 times per week, gradually increasing intensity.</p>
                        </div>
                        
                        <div class="chat-bubble user-bubble">
                            <p>How many calories does this burn?</p>
                        </div>
                        
                        <div class="chat-bubble ai-bubble">
                            <p>A typical session burns approximately 200-300 calories, depending on your weight and intensity level. Remember that diet is equally important for weight loss.</p>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-between">
                    <button class="bg-red-500 hover:bg-red-600 text-white py-2 px-6 rounded-lg transition">
                        <i class="fas fa-flag mr-2"></i> Flag Conversation
                    </button>
                    <button class="bg-gray-700 hover:bg-gray-600 text-white py-2 px-6 rounded-lg transition">
                        Export as PDF
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Initialize charts when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // User Growth Chart
            const userCtx = document.getElementById('userChart').getContext('2d');
            const userChart = new Chart(userCtx, {
                type: 'line',
                data: {
                    labels: ['Oct 16', 'Oct 23', 'Oct 30', 'Nov 6', 'Nov 13'],
                    datasets: [{
                        label: 'New Users',
                        data: [42, 68, 54, 78, 92],
                        borderColor: '#6366f1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });
            
            // Plan Distribution Chart
            const planCtx = document.getElementById('planChart').getContext('2d');
            const planChart = new Chart(planCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Weight Loss', 'Muscle Gain', 'Endurance', 'General Fitness'],
                    datasets: [{
                        data: [35, 25, 20, 20],
                        backgroundColor: ['#6366f1', '#10b981', '#f59e0b', '#8b5cf6'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '70%',
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#f8fafc',
                                padding: 20,
                                font: {
                                    size: 12
                                }
                            }
                        }
                    }
                }
            });
            
            // Mobile menu toggle
            const mobileMenu = document.getElementById('mobile-menu');
            const mobileSidebar = document.getElementById('mobile-sidebar');
            const closeMenu = document.getElementById('close-menu');
            
            mobileMenu.addEventListener('click', function() {
                mobileSidebar.classList.remove('-translate-x-full');
            });
            
            closeMenu.addEventListener('click', function() {
                mobileSidebar.classList.add('-translate-x-full');
            });
            
            // View chat modal
            const viewButtons = document.querySelectorAll('.action-btn.bg-blue-500');
            const chatModal = document.getElementById('chat-modal');
            const closeChat = document.getElementById('close-chat');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    chatModal.classList.remove('hidden');
                });
            });
            
            closeChat.addEventListener('click', function() {
                chatModal.classList.add('hidden');
            });
        });
    </script>
</body>
</html>
